<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    header {
        margin-top: 100px;
        text-align: center;
    }

    div.body-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh; 
    }

    div.form-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 400px;
        margin-top: 100px;
    }

    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        width: 100%;
    }


    label {
        margin-bottom: 0;
        color: #333;
    }

    div.form-input {
        margin: 0px 0px 10px 0px;
    }

    div.has-requirements {
        margin: 0;
    }

    .requirement-label {
        margin: 0px 0px 25px 0px;
        font-size: 14px;
        color: #909497;
    }

    {% comment %} Password "Must:" (password requirements) {% endcomment %}
    p#p-must {
        margin: 5px 0px 5px 20px;
    }

    ul li {
        margin-left: 20px;
        font-size: 12px;
        font-style: italic;
    }

    {% comment %} Checkbox to show password is valid. Will appear when all password reqs are checked {% endcomment %}
    i.checkbox {
        margin:8px 0px 0px 10px; 
        color: #4caf50;
        display:none;
    }

    {% comment %} Checkmarks {% endcomment %}
    i.check {
        display: none;
        color: #4caf50;
    }

    {% comment %} Password confirmation text {% endcomment %}
    p#p-confirm {
        margin-bottom: 20px;
    }

    {% comment %} For submit button {% endcomment %}
    input {
        width: 99%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input[type="submit"] {
        background-color: #3498db;
        color: white;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #2980b9;
    }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
<body>
    <header>
        <h1>Enter New Password</h1>
        <p>Please enter your new password twice to verify you've typed it correctly.</p>
    </header>
    <div class="body-container">
        <div class="form-container">
            <form action="" method="POST">
                {% csrf_token %}
                <label for={{ form.new_password1.label }}>{{ form.new_password1.label }}</label> <!-- Password -->
                <div class="form-input has-requirements" style="display:flex;">{{ form.new_password1 }}<i class="fa-solid fa-square-check checkbox"></i></div>
                <p id="p-must" class="requirement-label">Password must:</p>
                <ul class="requirement-label">
                    <li>Contain one uppercase character <i class="fa-solid fa-check check"></i></li>
                    <li>Contain one lowercase character <i class="fa-solid fa-check check"></i></li>
                    <li>Contain one special character (!, #, _ ) <i class="fa-solid fa-check check"></i></li>
                    <li>Contain at least 8 characters <i class="fa-solid fa-check check"></i></li>
                </ul>
                
                <label for={{ form.new_password2.label }}>{{ form.new_password2.label }}</label>
                <div class="form-input has-requirements" style="display:flex;">{{ form.new_password2 }}<i class="fa-solid fa-square-check checkbox"></i></div> <!-- Password Confirmation -->
                <p id="p-confirm" class="requirement-label">Re-type password</p>
                {{ form.errors }}
                
                <input type="submit" value="Update Password">
            </form>
        </div>
    </div>    
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const passwordInput = document.getElementById('id_new_password1');
        const requirementListItems = document.querySelectorAll('li');
        const checkMarks = document.querySelectorAll('i.check');
        const validPasswordCheckBox = document.querySelectorAll('i.checkbox');

        // Checking Password 1 Input
        passwordInput.addEventListener('input', function () {
            const password = passwordInput.value;

            // When reset or deleted
            requirementListItems.forEach(item => {
                item.style.color = '';
            });

            checkMarks.forEach(item => {
                item.style.display = '';
            });

            // Validation for all 4 Requirements
            validPasswordCheckBox[0].style.display = ''; // Checkbox for password1
            let r1 = false;
            let r2 = false;
            let r3 = false;
            let r4 = false;

            if (/[A-Z]/.test(password)) {
                requirementListItems[0].style.color = '#4caf50';
                checkMarks[0].style.display = 'inline'; 
                r1 = true;
            }
            if (/[a-z]/.test(password)) {
                requirementListItems[1].style.color = '#4caf50'; 
                checkMarks[1].style.display = 'inline';
                r2 = true;
            }
            if (password.includes('!') || password.includes('#') || password.includes('_')) {
                requirementListItems[2].style.color = '#4caf50'; 
                checkMarks[2].style.display = 'inline';
                r3 = true;
            }
            if (password.length >= 8) {
                requirementListItems[3].style.color = '#4caf50'; 
                checkMarks[3].style.display = 'inline';
                r4 = true;
            }

            // Valid Password
            if (r1 && r2 && r3 && r4) {
                validPasswordCheckBox[0].style.display = 'inline';
            }
        });


        // Password Confirmation
        const passwordConfirmInput = document.getElementById('id_new_password2');
        const validPrompt = document.getElementById('p-confirm');

        // Checking Password 2 Input
        passwordConfirmInput.addEventListener('input', function() {
            const passwordConfirmation = passwordConfirmInput.value;
            const password = passwordInput.value;

            // Checkbox for password2
            validPasswordCheckBox[1].style.display = '';

            if (passwordConfirmation || password) {
                if (password === passwordConfirmation) {
                    validPasswordCheckBox[1].style.display = 'inline';
                    // Validity Prompt
                    validPrompt.innerHTML = 'Passwords match';
                    validPrompt.style.color = '#4caf50';
                } else {
                    validPrompt.innerHTML = 'Passwords do not match';
                    validPrompt.style.color = '#D22B2B';
                }
            }
        });
    });
</script>
</body>
</html>

